// Услуги компании

.service-section {
  margin-top: 50px;
  margin-bottom: 30px;

  display: flex;
  flex-wrap: wrap;
}

.service-section {
  &__main {
    margin-bottom: 30px;
    margin-right: 30px;
    max-width: calc((100%-60px) / 3);

    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

.service-section {
  &__card {
    display: block;
    padding: 0;
    text-decoration: none;
    transition: box-shadow 250ms $cubic;

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
}

.service-section {
  &__card:hover &__text {
    transform: translateY(0);
  }
}

.service-section {
  &__img {
    position: relative;
    overflow: hidden;
    // display: block;
  }
}

.service-section {
  &__text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 255ms $cubic;
  }
}

.service-section {
  &__text-description {
    padding: 63px 24px 63px 24px;
    margin: 0;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: 0.03em;
    color: $primary-bg-color;
  }
}

.service-section {
  &__border {
    border: 1px solid #eeeeee;
    border-top: 0;
    padding: 20px 24px;
  }
}

.service-section {
  &__title {
    margin-top: 0;
    margin-bottom: 4px;
    color: $title-text-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
  }
}

.service-section {
  &__description {
    margin-top: 0;
    margin-bottom: 0;
    color: $primary-text-color;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.03em;
  }
}
